# laravel ##############################################################################################################
APP_NAME=Starter #todo: customize this value
APP_KEY=
# local
APP_ENV=local #todo: customize this value
APP_URL=http://starter.test
APP_DEBUG=true
# preprod
#APP_ENV=preprod #todo: customize this value
#APP_URL=https://preprod.starter.fr
#APP_DEBUG=true
# production
#APP_ENV=production #todo: customize this value
#APP_URL=https://www.starter.fr
#APP_DEBUG=false

# logs #################################################################################################################
# preprod/prod
#LOG_CHANNEL=single

# database #############################################################################################################
# local
DB_HOST=mysql
DB_DATABASE=starter #todo: customize this value
DB_USERNAME=starter #todo: customize this value
DB_PASSWORD=secret
# preprod
#DB_HOST=127.0.0.1 #todo: customize these values
#DB_DATABASE=starter #todo: customize these values
#DB_USERNAME=starter #todo: customize these values
#DB_PASSWORD=secret #todo: customize these values
# production
#DB_HOST=127.0.0.1 #todo: customize these values
#DB_DATABASE=starter #todo: customize these values
#DB_USERNAME=starter #todo: customize these values
#DB_PASSWORD=secret #todo: customize these values

# redis ################################################################################################################
# local
REDIS_HOST=redis
# production
#REDIS_DB="2"

# cache ################################################################################################################
CACHE_DRIVER=redis
# local / preprod
REDIS_CACHE_DB="1"
# production
#REDIS_CACHE_DB="3"

# session ##############################################################################################################
SESSION_DRIVER=redis

# queue ################################################################################################################
QUEUE_CONNECTION=redis

# mail #################################################################################################################
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=no-reply@starter.fr #todo: customize this value
# local
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
# preprod / production
#MAIL_MAILER=mailgun
#MAILGUN_DOMAIN=
#MAILGUN_SECRET=

# horizon ##############################################################################################################
# local
HORIZON_PREFIX=horizon:local:
# preprod
#HORIZON_PREFIX=horizon:preprod:
# production
#HORIZON_PREFIX=horizon:production:

# monitoring ###########################################################################################################
MONITORING_EMAIL_NOTIFICATIONS="your@email.test" #todo: customize this value

# sentry ###############################################################################################################
# preprod
#SENTRY_LARAVEL_DSN= #todo: customize this value
# production
#SENTRY_LARAVEL_DSN= #todo: customize this value
