# laravel ##############################################################################################################

# todo : customize this value
APP_NAME=Starter
APP_KEY=
# local
APP_ENV=local
# todo : set this value
APP_URL=http://starter.test
APP_DEBUG=true
# preprod
#APP_ENV=preprod
# todo : customize this value
#APP_URL=https://preprod.starter.fr
#APP_DEBUG=true
# prod
#APP_ENV=prod
# todo : customize this value
#APP_URL=https://www.starter.fr
#APP_DEBUG=false

# logs #################################################################################################################

LOG_CHANNEL=daily

# database #############################################################################################################

DB_CONNECTION=mysql
DB_PORT=3306
# local
DB_HOST=mysql
# todo : customize this value
DB_DATABASE=starter
# todo : customize this value
DB_USERNAME=starter
DB_PASSWORD=secret
# preprod / prod
#DB_HOST=127.0.0.1
# todo : customize this value
#DB_DATABASE=starter
# todo : customize this value
#DB_USERNAME=starter
#DB_PASSWORD=secret

# redis ################################################################################################################

REDIS_PASSWORD=null
REDIS_PORT=6379
# local
REDIS_HOST=redis
REDIS_DB=0
# preprod
#REDIS_HOST=127.0.0.1
#REDIS_DB=2
# prod
#REDIS_HOST=127.0.0.1
#REDIS_DB=4

# cache ################################################################################################################

CACHE_DRIVER=redis
# local
REDIS_CACHE_DB=1
# preprod
#REDIS_CACHE_DB=3
# prod
#REDIS_CACHE_DB=5

# session ##############################################################################################################

SESSION_DRIVER=redis
SESSION_LIFETIME=120

# queue ################################################################################################################

QUEUE_CONNECTION=redis

# mail #################################################################################################################

MAIL_ENCRYPTION=tls
# todo : customize this value
MAIL_FROM_NAME=Starter
# todo : customize this value
MAIL_FROM_ADDRESS=no-reply@starter.fr
# local
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
# preprod / prod
#MAIL_DRIVER=mailgun
#MAILGUN_DOMAIN=
#MAILGUN_SECRET=

# sentry ###############################################################################################################

# preprod
#SENTRY_LARAVEL_DSN=
# prod
#SENTRY_LARAVEL_DSN=

# docker ###############################################################################################################

# local
# for development only
# to get the absolute path to your project, execute « echo $PWD » in your terminal
# !!! Don't forget to add the final « / » to your path !!!
PROJECT_PATH=/absolute/path/to/your/projet/
DOCKER_DIRECTORY_PATH=/absolute/path/to/your/project/.docker/